#pragma version 10

// This TEAL was generated by TEALScript v0.93.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64,uint64,uint64)void
*abi_route_createApplication:
	// totalMembersCount: uint64
	txna ApplicationArgs 3
	btoi

	// commissionPercent: uint64
	txna ApplicationArgs 2
	btoi

	// monthlyContrib: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64,uint64)void
	callsub createApplication
	int 1
	return

// createApplication(monthlyContrib: uint64, commissionPercent: uint64, totalMembersCount: uint64): void
createApplication:
	proto 3 0

	// src/ChitFundSimple.algo.ts:19
	// this.manager.value = this.txn.sender
	byte 0x6d616e61676572 // "manager"
	txn Sender
	app_global_put

	// src/ChitFundSimple.algo.ts:20
	// this.monthlyContribution.value = monthlyContrib
	byte 0x6d6f6e74686c79436f6e747269627574696f6e // "monthlyContribution"
	frame_dig -1 // monthlyContrib: uint64
	app_global_put

	// src/ChitFundSimple.algo.ts:21
	// this.managerCommissionPercent.value = commissionPercent
	byte 0x6d616e61676572436f6d6d697373696f6e50657263656e74 // "managerCommissionPercent"
	frame_dig -2 // commissionPercent: uint64
	app_global_put

	// src/ChitFundSimple.algo.ts:22
	// this.totalMembers.value = totalMembersCount
	byte 0x746f74616c4d656d62657273 // "totalMembers"
	frame_dig -3 // totalMembersCount: uint64
	app_global_put

	// src/ChitFundSimple.algo.ts:23
	// this.currentMonth.value = 0
	byte 0x63757272656e744d6f6e7468 // "currentMonth"
	int 0
	app_global_put

	// src/ChitFundSimple.algo.ts:24
	// this.chitValue.value = monthlyContrib * totalMembersCount
	byte 0x6368697456616c7565 // "chitValue"
	frame_dig -1 // monthlyContrib: uint64
	frame_dig -3 // totalMembersCount: uint64
	*
	app_global_put

	// src/ChitFundSimple.algo.ts:25
	// this.isActive.value = 0
	byte 0x6973416374697665 // "isActive"
	int 0
	app_global_put
	retsub

// startChit()void
*abi_route_startChit:
	// execute startChit()void
	callsub startChit
	int 1
	return

// startChit(): void
startChit:
	proto 0 0

	// src/ChitFundSimple.algo.ts:30
	// assert(this.txn.sender === this.manager.value)
	txn Sender
	byte 0x6d616e61676572 // "manager"
	app_global_get
	==
	assert

	// src/ChitFundSimple.algo.ts:31
	// assert(this.isActive.value === 0)
	byte 0x6973416374697665 // "isActive"
	app_global_get
	int 0
	==
	assert

	// src/ChitFundSimple.algo.ts:33
	// this.isActive.value = 1
	byte 0x6973416374697665 // "isActive"
	int 1
	app_global_put

	// src/ChitFundSimple.algo.ts:34
	// this.currentMonth.value = 1
	byte 0x63757272656e744d6f6e7468 // "currentMonth"
	int 1
	app_global_put
	retsub

// contribute()void
*abi_route_contribute:
	// execute contribute()void
	callsub contribute
	int 1
	return

// contribute(): void
contribute:
	proto 0 0

	// src/ChitFundSimple.algo.ts:39
	// assert(this.isActive.value === 1)
	byte 0x6973416374697665 // "isActive"
	app_global_get
	int 1
	==
	assert

	// src/ChitFundSimple.algo.ts:42
	// verifyPayTxn(this.txnGroup[this.txn.groupIndex - 1], {
	//       receiver: this.app.address,
	//       amount: this.monthlyContribution.value,
	//     })
	txn GroupIndex
	int 1
	-
	store 248 // verifyTxn index

	// verify pay
	load 248 // verifyTxn index
	gtxns TypeEnum
	int pay
	==

	// transaction verification failed: {"txn":"this.txnGroup[this.txn.groupIndex - 1]","field":"typeEnum","expected":"pay"}
	assert

	// verify receiver
	load 248 // verifyTxn index
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"this.txnGroup[this.txn.groupIndex - 1]","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	load 248 // verifyTxn index
	gtxns Amount
	byte 0x6d6f6e74686c79436f6e747269627574696f6e // "monthlyContribution"
	app_global_get
	==

	// transaction verification failed: {"txn":"this.txnGroup[this.txn.groupIndex - 1]","field":"amount","expected":"this.monthlyContribution.value"}
	assert
	retsub

// submitBid(uint64)void
*abi_route_submitBid:
	// discountPercent: uint64
	txna ApplicationArgs 1
	btoi

	// execute submitBid(uint64)void
	callsub submitBid
	int 1
	return

// submitBid(discountPercent: uint64): void
submitBid:
	proto 1 0

	// src/ChitFundSimple.algo.ts:50
	// assert(this.isActive.value === 1)
	byte 0x6973416374697665 // "isActive"
	app_global_get
	int 1
	==
	assert

	// src/ChitFundSimple.algo.ts:51
	// assert(discountPercent <= 30)
	frame_dig -1 // discountPercent: uint64
	int 30
	<=
	assert
	retsub

// distributePot(address,uint64)void
*abi_route_distributePot:
	// discountPercent: uint64
	txna ApplicationArgs 2
	btoi

	// winnerAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 1 (winnerAddress) for distributePot must be a address
	assert

	// execute distributePot(address,uint64)void
	callsub distributePot
	int 1
	return

// distributePot(winnerAddress: Address, discountPercent: uint64): void
distributePot:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// src/ChitFundSimple.algo.ts:56
	// assert(this.txn.sender === this.manager.value)
	txn Sender
	byte 0x6d616e61676572 // "manager"
	app_global_get
	==
	assert

	// src/ChitFundSimple.algo.ts:57
	// assert(this.isActive.value === 1)
	byte 0x6973416374697665 // "isActive"
	app_global_get
	int 1
	==
	assert

	// src/ChitFundSimple.algo.ts:60
	// discountAmount = (this.chitValue.value * discountPercent) / 100
	byte 0x6368697456616c7565 // "chitValue"
	app_global_get
	frame_dig -2 // discountPercent: uint64
	*
	int 100
	/
	frame_bury 0 // discountAmount: uint64

	// src/ChitFundSimple.algo.ts:61
	// potAfterDiscount = this.chitValue.value - discountAmount
	byte 0x6368697456616c7565 // "chitValue"
	app_global_get
	frame_dig 0 // discountAmount: uint64
	-
	frame_bury 1 // potAfterDiscount: uint64

	// src/ChitFundSimple.algo.ts:64
	// commission = (discountAmount * this.managerCommissionPercent.value) / 100
	frame_dig 0 // discountAmount: uint64
	byte 0x6d616e61676572436f6d6d697373696f6e50657263656e74 // "managerCommissionPercent"
	app_global_get
	*
	int 100
	/
	frame_bury 2 // commission: uint64

	// src/ChitFundSimple.algo.ts:67
	// sendPayment({
	//       receiver: winnerAddress,
	//       amount: potAfterDiscount,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/ChitFundSimple.algo.ts:68
	// receiver: winnerAddress
	frame_dig -1 // winnerAddress: Address
	itxn_field Receiver

	// src/ChitFundSimple.algo.ts:69
	// amount: potAfterDiscount
	frame_dig 1 // potAfterDiscount: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if0_condition
	// src/ChitFundSimple.algo.ts:73
	// commission > 0
	frame_dig 2 // commission: uint64
	int 0
	>
	bz *if0_end

	// *if0_consequent
	// src/ChitFundSimple.algo.ts:74
	// sendPayment({
	//         receiver: this.manager.value,
	//         amount: commission,
	//       })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/ChitFundSimple.algo.ts:75
	// receiver: this.manager.value
	byte 0x6d616e61676572 // "manager"
	app_global_get
	itxn_field Receiver

	// src/ChitFundSimple.algo.ts:76
	// amount: commission
	frame_dig 2 // commission: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if0_end:
	// src/ChitFundSimple.algo.ts:81
	// this.currentMonth.value = this.currentMonth.value + 1
	byte 0x63757272656e744d6f6e7468 // "currentMonth"
	dup
	app_global_get
	int 1
	+
	app_global_put

	// *if1_condition
	// src/ChitFundSimple.algo.ts:84
	// this.currentMonth.value > this.totalMembers.value
	byte 0x63757272656e744d6f6e7468 // "currentMonth"
	app_global_get
	byte 0x746f74616c4d656d62657273 // "totalMembers"
	app_global_get
	>
	bz *if1_end

	// *if1_consequent
	// src/ChitFundSimple.algo.ts:85
	// this.isActive.value = 0
	byte 0x6973416374697665 // "isActive"
	int 0
	app_global_put

*if1_end:
	retsub

// getCurrentMonth()uint64
*abi_route_getCurrentMonth:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getCurrentMonth()uint64
	callsub getCurrentMonth
	itob
	concat
	log
	int 1
	return

// getCurrentMonth(): uint64
getCurrentMonth:
	proto 0 1

	// src/ChitFundSimple.algo.ts:91
	// return this.currentMonth.value;
	byte 0x63757272656e744d6f6e7468 // "currentMonth"
	app_global_get
	retsub

// getChitStatus()uint64
*abi_route_getChitStatus:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getChitStatus()uint64
	callsub getChitStatus
	itob
	concat
	log
	int 1
	return

// getChitStatus(): uint64
getChitStatus:
	proto 0 1

	// src/ChitFundSimple.algo.ts:96
	// return this.isActive.value;
	byte 0x6973416374697665 // "isActive"
	app_global_get
	retsub

// pauseChit()void
*abi_route_pauseChit:
	// execute pauseChit()void
	callsub pauseChit
	int 1
	return

// pauseChit(): void
pauseChit:
	proto 0 0

	// src/ChitFundSimple.algo.ts:101
	// assert(this.txn.sender === this.manager.value)
	txn Sender
	byte 0x6d616e61676572 // "manager"
	app_global_get
	==
	assert

	// src/ChitFundSimple.algo.ts:102
	// this.isActive.value = 0
	byte 0x6973416374697665 // "isActive"
	int 0
	app_global_put
	retsub

// resumeChit()void
*abi_route_resumeChit:
	// execute resumeChit()void
	callsub resumeChit
	int 1
	return

// resumeChit(): void
resumeChit:
	proto 0 0

	// src/ChitFundSimple.algo.ts:107
	// assert(this.txn.sender === this.manager.value)
	txn Sender
	byte 0x6d616e61676572 // "manager"
	app_global_get
	==
	assert

	// src/ChitFundSimple.algo.ts:108
	// this.isActive.value = 1
	byte 0x6973416374697665 // "isActive"
	int 1
	app_global_put
	retsub

*create_NoOp:
	method "createApplication(uint64,uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "startChit()void"
	method "contribute()void"
	method "submitBid(uint64)void"
	method "distributePot(address,uint64)void"
	method "getCurrentMonth()uint64"
	method "getChitStatus()uint64"
	method "pauseChit()void"
	method "resumeChit()void"
	txna ApplicationArgs 0
	match *abi_route_startChit *abi_route_contribute *abi_route_submitBid *abi_route_distributePot *abi_route_getCurrentMonth *abi_route_getChitStatus *abi_route_pauseChit *abi_route_resumeChit

	// this contract does not implement the given ABI method for call NoOp
	err